# plml-lightmanager-back

./: .gitignore  README.md
Data/: dmx512.json
LightManager/: LightManager.sln
LightManager/LightManager/: Bootstraper.cs  LightManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LightManager/LightManager.Api.Tests/: GlobalUsings.cs  LightManager.Api.Tests.csproj
LightManager/LightManager.Api.Tests/DI/: ServicesShould.cs
LightManager/LightManager.Api.Tests/DI/Fakes/: FakeConfiguration.cs
LightManager/LightManager.CLI/: Bootstrapper.cs  GlobalUsings.cs  LightManager.CLI.csproj  Program.cs
LightManager/LightManager.CLI/EventStore/: EventStoreManagement.cs
LightManager/LightManager.CLI/Firestore/: FirestoreManagement.cs  FirestoreModels.cs
LightManager/LightManager.Core/: LightManager.Core.csproj
LightManager/LightManager.Core.Tests/: GlobalUsings.cs  LightManager.Core.Tests.csproj
LightManager/LightManager.Core.Tests/Helpers/: ArraysShould.cs  CollectionsShould.cs  MoreLinqShould.cs  UtilsShould.cs
LightManager/LightManager.Core.Tests/Helpers/SampleClasses/: CollectionThrowingWhenIterated.cs  EnumerableThatThrowsAfterACertainNumberOfIterations.cs  EnumeratedException.cs
LightManager/LightManager.Core.Tests/Reflection/: MoreReflectionShould.cs  TypeFiltersShould.cs
LightManager/LightManager.Core.Tests/Reflection/SampleClasses/: ISomeDerivedInterface.cs  ISomeGenericInterfaceWithArguments.cs  ISomeInterface.cs  ISomeInterfaceImplementingMultipleTimes_ISomeGenericInterfaceWithArguments.cs  ISomeInterfaceImplementingOnce_ISomeGenericInterfaceWithArguments.cs  ISomeOtherInterface.cs  SomeAbstractClass.cs  SomeClass.cs  SomeClassDerivedFromSomeClassImplementingSomeInterface.cs  SomeClassImplementingMultipleTimes_ISomeGenericInterfaceWithArguments.cs  SomeClassImplementingOnce_ISomeGenericInterfaceWithArguments.cs  SomeClassImplementingSomeInterface.cs  SomeClassImplementingSomeOtherInterface.cs  SomeClassWithAllOperators.cs  SomeClassWithNoOperator.cs  SomeDerivedClass.cs  SomeDerivedGenericClass.cs  SomeEnum.cs  SomeGenericClass.cs  SomeGenericClassDerivedFromSomeNonGenericParent.cs  SomeGenericClassWithArguments.cs  SomeMoreDerivedClass.cs  SomeMoreDerivedGenericClass.cs  SomeNonGenericClass.cs  SomeNonGenericClassDerivedFromSomeGenericClass.cs  SomeOtherClass.cs  SomeOtherDerivedClass.cs  SomeOtherGenericClass.cs  SomeOtherGenericClassWithArguments.cs  SomeStruct.cs
LightManager/LightManager.Core/Helpers/: Arrays.cs  Collections.cs  MoreLinq.cs  Strings.cs  Utils.cs
LightManager/LightManager.Core/Reflection/: GenericTypeMap.cs  MoreReflection.cs  TypeFilters.cs
LightManager/LightManager.Infrastrcture.Tests/: GlobalUsings.cs  LightManager.Infrastructure.Tests.csproj
LightManager/LightManager.Infrastrcture.Tests/Cqrs/Commands/: CommandDataMappingShould.cs  CommandDispatcherShould.cs
LightManager/LightManager.Infrastrcture.Tests/Cqrs/Commands/Fakes/: FakeHandler.cs
LightManager/LightManager.Infrastrcture.Tests/Cqrs/Commands/SampleClasses/: Commands.cs
LightManager/LightManager.Infrastrcture.Tests/Cqrs/Events/: EventDataMappingShould.cs  EventDispatcherShould.cs
LightManager/LightManager.Infrastrcture.Tests/Cqrs/Events/Fakes/: FakeHandler.cs
LightManager/LightManager.Infrastrcture.Tests/Cqrs/Events/SampleClasses/: Events.cs
LightManager/LightManager.Infrastructure/: InfrastructureDIExtension.cs  LightManager.Infrastructure.csproj  MakeInternalsVisibleToTestAssembly.cs
LightManager/LightManager.Infrastructure/CQRS/: CqrsServicesExtensions.cs
LightManager/LightManager.Infrastructure/CQRS/Aggregates/: Aggregate.cs  IAggregateStore.cs
LightManager/LightManager.Infrastructure/CQRS/Commands/: Command.cs  CommandDataMapping.cs  CommandDispatcher.cs  CommandHandler.cs  CommandHandlerBase.cs  CommandResult.cs  CommandStore.cs  ICommand.cs  ICommandDataMapping.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandStore.cs
LightManager/LightManager.Infrastructure/CQRS/Contracts/: IData.cs
LightManager/LightManager.Infrastructure/CQRS/Events/: Event.cs  EventDataMapping.cs  EventDispatcher.cs  EventHandlerBase.cs  EventStore.cs  IEventApplyer.cs  IEventDataMapping.cs  IEventDispatcher.cs  IEventHandler.cs  IEventStore.cs
LightManager/LightManager.Infrastructure/ReadModels/: ReadModel.cs
LightManager/LightManager.Logic/: GlobalUsings.cs  LightManager.Logic.csproj
LightManager/LightManager.Logic/Dmx512/: ChannelType.cs  FixtureDefinitions.cs  Fixtures.cs  LightingPlan.cs
LightManager/LightManager.Logic/Dmx512/Commands/: CreateStageLightingPlan.cs
LightManager/LightManager.Tests.Utils/: GlobalUsings.cs  LightManager.Tests.Utils.csproj
LightManager/LightManager.Tests.Utils/Helpers/: MoreNFluent.cs
LightManager/LightManager.Tests.Utils/Sources/: GenericTestCaseSourceAttribute.cs
LightManager/LightManager/Controllers/: ApiModels.cs  CommandController.cs  GraphQLController.cs  WeatherForecastController.cs
LightManager/LightManager/Properties/: launchSettings.json
LightManager/LightManager/Schema/: LightManagerMutation.cs  LightManagerQuery.cs  LightManagerSchema.cs
LightManager/LightManager/Schema/Types/: UserType.cs
LightManager/LightManager/Swagger/: CommandsSchemaFilter.cs
Scripts/: exclude-sensitive-files-from-git.ps1
