<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightManager.Core\LightManager.Core.csproj" />
    <ProjectReference Include="..\LightManager.Infrastructure\LightManager.Infrastructure.csproj" />
    <ProjectReference Include="..\LightManager.Logic\LightManager.Logic.csproj" />
  </ItemGroup>

</Project>
