<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightManager.Infrastructure\LightManager.Infrastructure.csproj" />
    <ProjectReference Include="..\LightManager.Logic\LightManager.Logic.csproj" />
  </ItemGroup>

</Project>
